1 VERSIONINFO
FILEVERSION 0,0,0,2
PRODUCTVERSION 0,0,0,2
FILEOS 0x40004
FILETYPE 0x3
{
BLOCK "StringFileInfo"
{
	BLOCK "000004B0"
	{
		VALUE "CompanyName", "Shao Miller"
		VALUE "FileDescription", "WinVBlock Virtual SCSI Driver"
		VALUE "FileVersion", "0.0.0.2 (Sep-6-2009)"
		VALUE "InternalName", "WinVBlock Virtual SCSI Driver"
		VALUE "LegalCopyright", "© 2008 V., © 2009 Shao Miller, All rights reserved, Licensed under GPL."
		VALUE "OriginalFilename", "winvblock.sys"
		VALUE "ProductName", "WinVBlock Virtual SCSI Driver"
		VALUE "ProductVersion", "0.0.0.2"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0000 0x04B0
}
}
